Name: My second github action
    on:
        push:
            branches: [ main ]
    jobs:
        print-job: My job
            runs-on: ubuntu-latest
            steps:
                - Name : print steps
                  run: echo "hello shanti"
